server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    root /var/www;  # Ensure correct path
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/conf.d/ssl/self-signed.crt;  # Validate path
    ssl_certificate_key /etc/nginx/conf.d/ssl/self-signed.key;  # Validate path
# 
    # location / {
        proxy_pass http://172.26.0.2:5000;
        # proxy_pass http://docker-node-container:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dockerNodeApp:9000;  # Ensure PHP-FPM is running at this address (this is only necessary for PHP apps)
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
